{
  "name": "dotapartner",
  "version": "0.1.0",
  "description": "DotaPartner overlay prototype",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "start:debugmodel": "electron . --debugmodel"
  },
  "keywords": [
    "dota2",
    "electron",
    "overlay"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.5.1"
  }
}
